# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextureMappingDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leo\Desktop\TextureDemo\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Leo\Desktop\TextureDemo -BC:\Users\Leo\Desktop\TextureDemo\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TextureMappingDemo


#############################################
# Order-only phony target for TextureMappingDemo

build cmake_object_order_depends_target_TextureMappingDemo: phony || CMakeFiles\TextureMappingDemo.dir

build CMakeFiles\TextureMappingDemo.dir\camera.cpp.obj: CXX_COMPILER__TextureMappingDemo_Debug ..\..\..\camera.cpp || cmake_object_order_depends_target_TextureMappingDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\include"
  OBJECT_DIR = CMakeFiles\TextureMappingDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureMappingDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\TextureMappingDemo.dir\
  TARGET_PDB = TextureMappingDemo_d.pdb

build CMakeFiles\TextureMappingDemo.dir\game.cpp.obj: CXX_COMPILER__TextureMappingDemo_Debug ..\..\..\game.cpp || cmake_object_order_depends_target_TextureMappingDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\include"
  OBJECT_DIR = CMakeFiles\TextureMappingDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureMappingDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\TextureMappingDemo.dir\
  TARGET_PDB = TextureMappingDemo_d.pdb

build CMakeFiles\TextureMappingDemo.dir\main.cpp.obj: CXX_COMPILER__TextureMappingDemo_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_TextureMappingDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\include"
  OBJECT_DIR = CMakeFiles\TextureMappingDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureMappingDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\TextureMappingDemo.dir\
  TARGET_PDB = TextureMappingDemo_d.pdb

build CMakeFiles\TextureMappingDemo.dir\resource.cpp.obj: CXX_COMPILER__TextureMappingDemo_Debug ..\..\..\resource.cpp || cmake_object_order_depends_target_TextureMappingDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\include"
  OBJECT_DIR = CMakeFiles\TextureMappingDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureMappingDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\TextureMappingDemo.dir\
  TARGET_PDB = TextureMappingDemo_d.pdb

build CMakeFiles\TextureMappingDemo.dir\resource_manager.cpp.obj: CXX_COMPILER__TextureMappingDemo_Debug ..\..\..\resource_manager.cpp || cmake_object_order_depends_target_TextureMappingDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\include"
  OBJECT_DIR = CMakeFiles\TextureMappingDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureMappingDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\TextureMappingDemo.dir\
  TARGET_PDB = TextureMappingDemo_d.pdb

build CMakeFiles\TextureMappingDemo.dir\scene_graph.cpp.obj: CXX_COMPILER__TextureMappingDemo_Debug ..\..\..\scene_graph.cpp || cmake_object_order_depends_target_TextureMappingDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\include"
  OBJECT_DIR = CMakeFiles\TextureMappingDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureMappingDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\TextureMappingDemo.dir\
  TARGET_PDB = TextureMappingDemo_d.pdb

build CMakeFiles\TextureMappingDemo.dir\scene_node.cpp.obj: CXX_COMPILER__TextureMappingDemo_Debug ..\..\..\scene_node.cpp || cmake_object_order_depends_target_TextureMappingDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\include"
  OBJECT_DIR = CMakeFiles\TextureMappingDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\TextureMappingDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\TextureMappingDemo.dir\
  TARGET_PDB = TextureMappingDemo_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TextureMappingDemo


#############################################
# Link the executable TextureMappingDemo_d.exe

build TextureMappingDemo_d.exe: CXX_EXECUTABLE_LINKER__TextureMappingDemo_Debug CMakeFiles\TextureMappingDemo.dir\camera.cpp.obj CMakeFiles\TextureMappingDemo.dir\game.cpp.obj CMakeFiles\TextureMappingDemo.dir\main.cpp.obj CMakeFiles\TextureMappingDemo.dir\resource.cpp.obj CMakeFiles\TextureMappingDemo.dir\resource_manager.cpp.obj CMakeFiles\TextureMappingDemo.dir\scene_graph.cpp.obj CMakeFiles\TextureMappingDemo.dir\scene_node.cpp.obj | C$:\Program$ Files\Libraries\lib\glew32s.lib C$:\Program$ Files\Libraries\lib\glfw3.lib C$:\Program$ Files\Libraries\lib\SOIL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  "C:\Program Files\Libraries\lib\glew32s.lib"  "C:\Program Files\Libraries\lib\glfw3.lib"  "C:\Program Files\Libraries\lib\SOIL.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TextureMappingDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TextureMappingDemo.dir\
  TARGET_FILE = TextureMappingDemo_d.exe
  TARGET_IMPLIB = TextureMappingDemo_d.lib
  TARGET_PDB = TextureMappingDemo_d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Leo\Desktop\TextureDemo\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build TextureMappingDemo: phony TextureMappingDemo_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Leo/Desktop/TextureDemo/out/build/x86-Debug

build all: phony TextureMappingDemo_d.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
